Двунаправленный-список (вывод как очередь):
| Фамилия | Имя | Группа | Баллы ЕГЭ| current ptr | next ptr | prev ptr |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
| Иванов | Иван |      101 |      285 | 0x158f04080 | 0x158f040c0 |      0x0 |
| Петров | Петр |      102 |      270 | 0x158f040c0 | 0x158f04100 | 0x158f04080 |
| Сидоров | Дмитрий |      101 |      295 | 0x158f04100 | 0x158f04140 | 0x158f040c0 |
| Орлова | Ольга |      103 |      260 | 0x158f04140 | 0x158f04180 | 0x158f04100 |
| Егоров | Егор |      102 |      290 | 0x158f04180 | 0x158f041c0 | 0x158f04140 |
| Ковалева | Анна |      101 |      275 | 0x158f041c0 | 0x159804080 | 0x158f04180 |
| Николаев | Николай |      103 |      288 | 0x159804080 | 0x159904080 | 0x158f041c0 |
| Григорий | Меркулов |      101 |      253 | 0x159904080 |      0x0 | 0x159804080 |
